Vagrant.configure("2") do |config|

  config.vm.define "master1" do |master1|
    master1.vm.box = "centos/7"
    master1.vm.hostname = 'master1'
    master1.vm.network :private_network, ip: "192.168.56.101"
    master1.vm.network "forwarded_port", guest: 8080, host: 18080
    master1.vm.network "forwarded_port", guest: 1389, host: 11389
    master1.vm.network "forwarded_port", guest: 1636, host: 11636
    master1.vm.provider :virtualbox do |mvm|
      mvm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      mvm.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      mvm.customize ["modifyvm", :id, "--memory", 1024]
      mvm.customize ["modifyvm", :id, "--name", "master1"]
    end
  end

  config.vm.define "nfs1" do |nfs1|
    nfs1.vm.box = "centos/7"
    nfs1.vm.hostname = 'nfs1'
    nfs1.vm.network :private_network, ip: "192.168.56.102"
    nfs1.vm.provider :virtualbox do |vm|
      vm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vm.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vm.customize ["modifyvm", :id, "--memory", 512]
      vm.customize ["modifyvm", :id, "--name", "nfs1"]
    end
  end

  config.vm.define "nfs2" do |nfs2|
    nfs2.vm.box = "centos/7"
    nfs2.vm.hostname = 'nfs2'
    nfs2.vm.network :private_network, ip: "192.168.56.103"
    nfs2.vm.provider :virtualbox do |vm|
      vm.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vm.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vm.customize ["modifyvm", :id, "--memory", 512]
      vm.customize ["modifyvm", :id, "--name", "nfs2"]
    end
  end
end