# Default Variables
# Override these to suit your environment

install_root: /opt
download_dir: /var/tmp
opendj_basedn: "dc=iamops,dc=co,dc=uk"

opendj_ldap_port: 1389
opendj_ldaps_port: 1636
opendj_admin_port: 4444
opendj_jmx_port: 1689

# Name given to the init.d service file. 
opendj_service_name: opendj
